NFHS Rules (National Federation of State High School Associations)

1: Sign-up

To verify that after clicking on NFHS Rules Application Login page is displayed.
To verify that on Login page sign-up link is displayed.
To verify that after clicking on sign-up link sign-up page is displayed.
To verify that "Email" textField is taking valid input. 
	 Valid Input Data="testdemo@weboapps.com".
	 In-Valid Input Data="weboapps@testdemo.com".

 To verify that "First Name" textfield is taking valid input.
	 Valid Input Data=" TEST ".
 	 In-Valid Input Data= leave it blank.

 To verify that "Last Name" textfield is taking valid input.
	 Valid Input Data="DEMO".
	 In-Valid Input Data=leave it blank.

To verify that "Secondary Email" textfield is taking valid input. 
	 Valid Input Data="testdemo@weboapps.com".
	 In-Valid Input Data="a".

 To verify that "New Password" textfield is taking valid input.
	 Valid Input Data="apple123#".
	 In-Valid Input Data=" ".

To verify that "Re-Enter New Password"texfield is taking valid input.
	 Valid Input Data="apple123#".
	 In-Valid Input Data="applE123#".

 To verify that "NEXT" button is getting clicked.
 to verify that after clicking on next button security page gets displayed 

 To verify that after clicking on signup button  "Rules App" home page is displayed.


2: Add books and its Purchase Flow 

> To verify that on Hero Section "Add Books" button is getting displayed and  clicked.
  To verify that after clicking on "Add Books" button the "Add Books" page is displayed.

>  To verify that in Footer sesction "Start Exploring" button is getting displayed.
   To verify that after clicking on "Start Exploring" button the "Add Books" page is displayed.

> To verify that after clicking on "My Books" field "My Books"page is getting displayed.
 To verify that the "+Add Books" button is displayed.
  To verify that after clicking on "+Add Books" button "My Books"page is getting displayed.

 To verify that in "Add Books" page has all the Active Sports books are available and displayed.
  To verify that clicking on subscribe field the selected book is getting clicked and details of selected book is getting displayed on new page.
  To verify that on that page after clicking on "Subscribe (with book price)" button  "Checkout Billing Information" page is getting displayed (Third-Party page).
   To verify that "First Name" texfield is taking valid input.
	Valid Input Data="Test"
	In-Valid Input Data= leave it blank

  To verify that "Last Name" texfield is taking valid input.
	Valid Input Data="demo"
	In-Valid Input Data= leave it blank

  To verify that  "Phone Number" texfield is taking valid input.
	Valid Input Data="9876543210"
	In-Valid Input Data="98765"

 To verify that " Address Line 1" texfield is taking valid input.
	Valid Input Data=" Floor 7, AG Trade, Ram Nagar,Bavdhan , pune"
	In-Valid Input Data= leave it blank

 To verify that "Address Line 2" texfield is taking valid input.
	Valid Input Data=" Floor 8, AG Trade, Ram Nagar,Bavdhan , pune"
	In-Valid Input Data= leave it blank

 To verify that "City" textfield is taking valid input.
	Valid Input Data="pune"
	In-Valid Input Data= leave it blank

 To verify that "Country" dropdown is taking valid input.
	Valid Input Data="united states"
	In-Valid Input Data= leave it blank

  To verify that "State" dropdown is taking valid input.
	Valid Input Data="Armed force america"
	In-Valid Input Data= leave it blank
 To verify that "Zip" texfield is taking valid input.
	Valid Input Data=411021
	In-Valid Input Data=1
 To verify that "Email" Address texfield is taking valid input.
	Valid Input Data="Testdemo@weboapps.com"
	In-Valid Input Data=-------
   To verify that after clicking on "Continue"  the "Checkout Your Order" page is displayed with all book and price details.
   To verify that all the Details are appropriate.
  To verify that after clicking on terms and conditions Checkbox it gets selected.
  To verify that after clicking on "Continue"  the "Checkout Credit Card Information " page is getting displayed.
  To verify that  "Name On The Card" TextField is taking Valid Input.
	Valid Input Data="test demo"
	In-Valid Input Data=leave it blank
  To Verify that "Credit Card Number"textfield is taking valid input.
	Valid Input Data=0111111111111111
	In-Valid Input Data=01111
  To verify that "Security Code "textfield is taking valid input.
	Valid Input Data=456
	In-Valid Input Data=25
  To verify that "Expiration Month " Dropdown is displaying the month list with its Radiobutton to select it.
  To verify that "Expiration Year" dropdown is displaying the year list with its radiobutton to select it.
 To verify that "Place order" button is getting clicked.
  To verify that after clicking on "Place Order" button the Home page is getting displayed.
 To verify that on hero section the purchased book is displayed.

> To verify that on "My Book" field the purchased book is displayed.


3: Download=

  To verify that in "Menu" field click on "Logout" button.
 To verify that after clicking on "Logout" button "login" page should be displayed.
  To verify that on Login page after filling the required information for login like email and password textfield .
  To verify that after clicking on"Login" button the Home page is displayed.
> To verify that in hero section the purchased book will be displayed with the Download icon on it. 

> To verify that in "My Books" field the purchased book will be displayed with the Download icon.

  To verify that after clicking on download icon it gets downloaded again. 



4: Bookmark:

to verify that in "My Books" page the purchased book is displayed.
to verify that agter clicking on any purchased rule book is displaying the contents of the book.
to verify that after clicking on any chapter/lesson in that session the contents of that lesson is displayed.
to verify that after clicking on that any topic of that lesson that article is briefly displayed.
to verify that on that article the bookmark symbol is getting displayed.
to verify that after clicking on that symbol the article getting selected.
to verify that after clicking on that Bookmark symbol one pop-up gets displayed.
to verify that pop-up contains "Add Title " text field and "Skip" button.
> to verify that after clicking on the "Skip " button the bookmark will gets saved.

to verify that after clicking on that "Add Title" textfield the other pop-up gets displayed with "Add Title Here"textfield and "Save "button and "Cancel"button.
to verify that after entering the title  click on "Save "button the bookmark gets saved by that title.
>to verify that after clicking on "Cancel" button it gets cancel and article page gets displayed.
to verify that after going backward to the " My Books" page and click on the "Saved" field.
to verify that after clicking on the "Saved "field the saved page is getting displayed .
to verify that saved page will contain three tabs like Highlights, Bookmarks, Notes.
to verify that after clicking on the Bookmarks tab the bookmark article is displayed.
to verify that after logged off  and  again Logged in that application the bookmark will not display again

5:HighLight=

to verify that in "My Books" page the purchased book is displayed.
to verify that after clicking on any purchased rule book is displaying the contents of the book.
to verify that after clicking on any chapter/lesson in that session the contents of that lesson is displayed.
to verify that after clicking on that any topic of that lesson that article is briefly displayed.
to verify that after select any important sentence after click and hold on that word the pop-up gets displayed like Save Highlight, Note, Copy, Select All.
to verify that after clicking on Save Hightlight button the word will gets highlighted (color gets changed).
to verify that after going backward to the " My Books" page and click on the "Saved" field.
to verify that after clicking on the "Saved "field the saved page is getting displayed
to verify that saved page will contain three tabs like Highlights, Bookmarks, Notes.
to verify that after clicking on "Highlights" tab the book contains Highlights will get displayed.
to verify that after logged off  and  again Logged in that application the highlights will not display again.






6 Installation Testing=


to verify how much space is available in mobile storage.
to verify how much space the application required.
to very how much time its takes to install.
to verify that while installing the apllication if it recives the call then installation gets stopped.
to verify that if memory storage is equal to application storage then its gets installed and does it perform any action on it.
to verify that while installing the application  if mobile gets switch off its gets install or not.
to verify how much time it takes while network is 2G,3G
to verify if mobile battery is low how it will perform.



7.  OS upgrade testing=


to verify  OS upgrade the application storage gets more or liss
to verify  OS upgrade performance of application works faster or slower .
to verify  OS upgrade how application memory utilization will be.
to verify  OS upgrade how much time applications will required to get install.
to verify  OS upgrade the previous settings will get changed or not.
to verify  OS upgrade  the previous data will get affected or not.
to verify  OS upgrade the previous data will gets crashed or not..



8.App version upgrade testing

to verify  application upgrade the logged in application will remain login.
to verify application  upgrade the application shows new features updation 
to verify application upgrade the previous data gets affected or not.
to verify application upgrade the previous settings gets affected.
to verify application upgrade  if there are two same application how will it works
to verify application upgrade how memory storage gests increase
to verify application is getting upgrade if network gets slower it affect the upgradation 
to verify application is getting upgrade if  any calls  comes upgradations affects.






9.login feature where OTP login has implemented.


to verify that after logged in the application the mobile number textfield gets displayed.
to verify that after entering the mobile number the edit pop-up gets displayed like edit button and ok button.
to verify that after clicking on OK button the generate OTP  page gets displayed 
to verify that after few seconds one text message gets displayed
to verify that the OTP gets inserted by manually or automatically.
to verify that the entered OTP is valid .
to verify that the entered OTP is invalid it shows resend message link.
to verify that after few seconds one re-text message gets displayed
to verify that the reentered OTP is valid.
to verify that the entered OTP is valid and application gets displayed.





10.Location-based search like Swiggy


to verify that location search field should gets typed.
to verify that search results are displayed as per the given  location
to verify that the locations gets changed then the results also gets changed.
to verify that the location gets selected where service is not available.
to verify that the location should shows nearer hotels etc
to verify that the time required to gets resoult if the connections gets slower
to verify that the it give auto-suggestions of nearer places or not















